# for retain messages
# try_private true

# open listener port
listener 1883

# don't include timestamp in log messages
log_timestamp false

# Authentication
allow_anonymous true
# password_file /mosquitto/config/passwd

# websocket
listener 8000
protocol websockets
