# to build run:
# docker buildx build --platform linux/arm/v7 --tag bletvaska/gaussgame-core --file Dockerfile.arm32v7 --push .
FROM arm32v7/ubuntu:25.04 AS builder

ARG VERSION

RUN apt-get update \
    && apt-get install --no-install-recommends --yes \
        python3-pip \
        python3-pandas

RUN pip3 download --dest /wheels/ \
        gpiozero \
        lgpio \
        pigpio \
        rpi.gpio

COPY dist/gaussgame-${VERSION}-py3-none-any.whl /wheels/

RUN apt-get install --yes --no-install-recommends \
        build-essential \
        gfortran \
        python3-dev \
        libopenblas-dev \
        liblapack-dev \
    && pip3 download --dest /wheels/ \
        /wheels/gaussgame-${VERSION}-py3-none-any.whl


FROM arm32v7/ubuntu:25.04 AS final

ARG VERSION
ENV GAUSS_VERSION=${VERSION}

RUN apt-get update \
    && apt-get install --no-install-recommends --yes \
        python3-pip \
        python3-pandas \
	    sqlite3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# install packages
WORKDIR /wheels
COPY --from=builder /wheels /wheels
RUN pip3 install --no-cache-dir --no-index --break-system-packages --find-links=/wheels ./*whl \
    && rm -rf /wheels

RUN groupadd --system --gid 2000 pythonista \
    && useradd --no-create-home --uid 2000 --gid 2000 pythonista

USER pythonista
WORKDIR /app
VOLUME [ "/app"]

CMD [ "/usr/bin/python3", "-m", "gaussgame" ]
