# to build run:
# docker buildx build --platform linux/arm/v7 --tag bletvaska/gaussgame-core --file Dockerfile.arm32v7 --push .
FROM arm32v7/ubuntu:24.04 AS builder

ARG VERSION

 RUN apt-get update \
     && apt-get install --no-install-recommends --yes \
         python3-pip=24.0+dfsg-1ubuntu1.1
#         python3-lgpio=0.2.0.0-0ubuntu3 \
#         python3-pigpio=1.78-1.1build1 \
#         python3-rpi.gpio=0.7.1~a4-1build5 \
#         pulseaudio-utils \
#         libglib2.0 \
#         python3-pygame
RUN pip3 install --no-cache-dir --break-system-packages \
    gpiozero==2.0.1

COPY dist/gaussgame-${VERSION}-py3-none-any.whl /wheels/
RUN pip3 download /wheels/gaussgame-${VERSION}-py3-none-any.whl --dest /wheels/


FROM arm32v7/ubuntu:24.04 AS final

ARG VERSION
ENV TAPGAME_VERSION=${VERSION}

RUN apt-get update \
    && apt-get install --no-install-recommends --yes \
        python3-pip=24.0+dfsg-1ubuntu1.1 \
        python3-lgpio=0.2.0.0-0ubuntu3 \
        python3-pigpio=1.78-1.1build1 \
        python3-rpi.gpio=0.7.1~a4-1build5 \
	sqlite3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# install packages
WORKDIR /wheels
COPY --from=builder /wheels /wheels
RUN pip3 install --no-cache-dir --no-index --break-system-packages --find-links=/wheels \
        gaussgame-${VERSION}-py3-none-any.whl \
    && pip3 install gpiozero --break-system-packages \
    && rm -rf /wheels

RUN groupadd --system --gid 2000 pythonista \
    && useradd --no-create-home --uid 2000 --gid 2000 pythonista
# RUN /usr/sbin/adduser --no-create-home --uid 2000 --gid 2000 --disabled-password --gecos Pythonista pythonista

USER pythonista
WORKDIR /app
VOLUME [ "/app"]

CMD [ "/usr/bin/python3", "-m", "gaussgame" ]
